.tmain {
  width: 412px;
  border-left: 1px solid;
  border-right: 1px solid;
  height: 100vh;
  background-image: url(../../assets/thiru/1.png);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.tbox {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  border-radius: 40px;
  width: 100%;
  height: 54%;
}
.tround {
  background-color: white;
  height: 90px;
  width: 90px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: -50px; */
  position: absolute;
  top: 41%;
  font-size: 30px;
}
.tround img {
  height: 70%;
}
.tqus {
  height: 10%;
  width: 100%;
  color: #030911;
  font-weight: bold;
  text-align: center;
}
.titems {
  height: 75%;
  overflow-y: auto;
  width: 64%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.titem {
  height: 85%;
  width: 82%;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.titemfuel {
  height: 45%;
  width: 65%;
  display: flex;
  font-weight: bold;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  opacity: 1;
}
.titem img {
  width: 40%;
}
.tnext {
  height: 15%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Sbut {
  height: 87%;
  width: 100%;
  border-radius: 8px;
  background-color: #1d78ec;
  color: white;
  border: none;
  font-size: 15px;
}
.tnextfuel {
  height: 13%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.tbut1 {
  height: 87%;
  width: 48%;
  border-radius: 8px;
  background-color: #e1eeff;
  color: #1d78ec;
  border: none;
  font-size: 15px;
}
.tbut2 {
  height: 87%;
  width: 48%;
  border-radius: 8px;
  background-color: #1d78ec;
  color: white;
  border: none;
  font-size: 15px;
}
.tnovehicel {
  height: 8%;
  width: 90%;
  padding-top: 20px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.Shead-red {
  font-weight: 600;
  text-align: center;
  width: 100%;
  height: 10%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.Sdiv {
  height: 83%;
  width: 100%;
  display: flex;
  padding-bottom: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.Scen {
  height: 75%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Srav {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 85%;
  height: 70px;
  border-radius: 7px;
}
